# idsi-cult

./: .gitignore  LICENSE  README.md
CultApp/: .project  AndroidManifest.xml  build.gradle  project.properties
CultApp/app/: build.gradle  proguard-rules.pro
CultApp/app/src/androidTest/java/ch/unige/idsi/cultapp/: ApplicationTest.java
CultApp/app/src/main/: AndroidManifest.xml
CultApp/app/src/main/java/ch/unige/idsi/cultapp/: MainActivity.java  PlaceActivity.java
CultApp/app/src/main/res/drawable/: checkbox_favorite.xml
CultApp/app/src/main/res/layout/: activity_place.xml  fragment_main.xml  row_grid.xml
CultApp/app/src/main/res/layout-sw600dp/: activity_place.xml  fragment_main.xml  row_grid.xml
CultApp/app/src/main/res/menu/: menu_main.xml  menu_place.xml
CultApp/app/src/main/res/values/: colors.xml  dimens.xml  favorite_array.xml  strings.xml  styles.xml
CultApp/app/src/main/res/values-fr/: strings.xml
CultApp/app/src/main/res/values-w820dp/: dimens.xml
CultApp/assets/: museums.json
CultApp/res/layout/: activity_favorites.xml  activity_main.xml  activity_place.xml  fragment_main.xml  row_grid.xml
CultApp/res/menu/: main.xml
CultApp/res/values/: strings.xml  styles.xml  themes.xml
CultApp/src/ch/unige/idsi/cultapp/: FavoritesActivity.java  MainActivity.java  PlaceActivity.java
CultApp/src/ch/unige/idsi/cultapp/database/: Database.java
CultApp/src/ch/unige/idsi/cultapp/model/: Cinema.java  Museum.java  Place.java  Recommendation.java
CultApp/src/ch/unige/idsi/cultapp/thread/: ApiThread.java
CultApp/src/ch/unige/idsi/cultapp/util/: Constants.java  ContextLocation.java  GridAdapter.java  OnApiResult.java  OnLocationListener.java
CultWeb/: .classpath  .project  manifest.yml  pom.xml
CultWeb/cache/: cinemas.json
CultWeb/src/ch/unige/idsi/cultweb/servlets/: EventServletManager.java
CultWeb/src/main/java/ch/unige/idsi/cultweb/: ApiController.java  ApiRequest.java  FavoritesController.java  InfoController.java  RootController.java
CultWeb/src/main/java/ch/unige/idsi/cultweb/api/: ApiRequest.java  DataAccessObject.java  DataRequest.java
CultWeb/src/main/java/ch/unige/idsi/cultweb/model/: Cinema.java  Feed.java  FeedMessage.java  Location.java  Museum.java  Place.java  Recommendation.java  RecommendationManager.java
CultWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
CultWeb/src/main/webapp/WEB-INF/pages/: 404.jsp  apijson.jsp  favorites.jsp  info.jsp  root.jsp
CultWeb/src/main/webapp/assets/css/: app.css
CultWeb/src/main/webapp/assets/js/: app.js  favorites.js  googlemaps.js
(+14 files in other folders)
